#sftp configuration
sftp.host=eksprod.tools.mulesoft.com
sftp.port=30530
sftp.username=pubsec
sftp.password=Cl6yHa9#Gxp#a31T
sftp.workingDirectory=/upload/CMS-NGC-MedicareModernization
sftp.inbound.inpatient.claims.folder=/InpatientClaims
sftp.inbound.outpatient.claims.folder=/OutpatientClaims

#claims system api 
claims.system.api.host=localhost
claims.system.api.port=8081
claims.system.api.basePath=/api

#autodiscovery 
api.id=1

#Oracle db configuration
oracle.db.host=one-platform-demos-oracle.cdumb7bgzajt.us-east-1.rds.amazonaws.com
oracle.db.port=1521
oracle.db.user=pubsec
oracle.db.password=H2NboF.EAChBRi.w
oracle.db.instance=ORCL

#kafka topic configuration
kafka.topic.server.url=eksprod.tools.mulesoft.com:32300
kafka.topic.name=CMS-NGC-Claims-Topic

#consumer groups
consumer.group.update.provider.details=consumer-group-update-provider-details
consumer.group.validate.claims=consumer-group-validate-claims
